# KervanTurizm

kervanturizm.business/: kervanturizm.business.csproj  kervanturizm.business.sln
kervanturizm.business/Abstract/: IBiletService.cs  IGuzergahService.cs  ISehirService.cs
kervanturizm.business/Concrete/: BiletManager.cs  GuzergahManager.cs  SehirManager.cs
kervanturizm.data/: kervanturizm.data.csproj  kervanturizm.data.sln
kervanturizm.data/Abstract/: IBiletRepository.cs  IGuzergahRepository.cs  IRepository.cs  ISehirRepository.cs
kervanturizm.data/Concrete/: BiletContext.cs  EfCoreBiletRepository.cs  EfCoreGenericRepository.cs  EfCoreGuzergahRepository.cs  EfCoreSehirRepository.cs  SeedDatabase.cs
kervanturizm.data/Migrations/: 20211226112136_add-migration deneme.Designer.cs  20211226112136_add-migration deneme.cs  20211226115238_denemem.Designer.cs  20211226115238_denemem.cs  BiletContextModelSnapshot.cs
kervanturizm.entity/: Admin.cs  Bilet.cs  Guzergah.cs  Kullanici.cs  Sehir.cs  kervanturizm.entity.sln
kervanturizm.webui/: KervanTurizm.webui.csproj  Program.cs  Startup.cs  biletDb  kervanTurizm.webui.sln
kervanturizm.webui/Areas/Admin/Controllers/: LoginController.cs
kervanturizm.webui/Controllers/: AdminController.cs  HomeController.cs  YolculukController.cs
kervanturizm.webui/Models/: BiletGuzergah.cs
kervanturizm.webui/Properties/: launchSettings.json
kervanturizm.webui/Views/: _ViewImports.cshtml
kervanturizm.webui/Views/Admin/: AdminList.cshtml
kervanturizm.webui/Views/Home/: Iletisim.cshtml  Index.cshtml  _Photo.cshtml  _yolculugum.cshtml
kervanturizm.webui/Views/Shared/: _Layout.cshtml  _navbar.cshtml
kervanturizm.webui/Views/Shared/Yolculuk/: Basarili.cshtml  Details.cshtml
kervanturizm.webui/Views/Yolculuk/: Basarili.cshtml  Details.cshtml
